<!DOCTYPE html>
<html>
    <style>
        .logo{position:absolute; top:0px; left:630px;max-width:300px;max-height: 100px;}
        .score{position: absolute;top: 100px;left: 50px;font: x-large;font-weight: bold;color:white;}
        .menugauche{background-color:rgb(109, 216, 175);width: 250px;height: 1000px;position: absolute; top:0px;left:0px;}
        .menudroit{background-color: rgb(245, 182, 131);width: 170px;height: 1000px;position: absolute; top: 0px; right: 0px;}
        .entete{background-color: rgb(194, 194, 194);width: 1480px;height: 100px;position:absolute; top:0px;left:250px;}
        .nbchances{position:absolute;top:340px;left:0px;width: 250px;height:80px;color:white;font-size: x-large; font-weight: bold;background-color:rgb(101, 212, 170);}
        .nblettres{position:absolute;top:190px;left:0px;width: 250px;height:80px;color:white;font-size: x-large; font-weight: bold;background-color:rgb(101, 212, 170);}
        .boutonfiltrer{position:absolute;top:300px;left:100px}
        .boutonfiltrerbis{position:absolute;top:450px;left:100px}
    </style>

    <div class=entete>
        <img src="{{url_for('static',filename='logo.png')}}" class=logo>
    </div>
    <div class=menudroit>
        <a class=score>Score</a>
    </div>

    <div class=menugauche>
        <form action="/filtrecat" method="post">
        <select name="Nombre de lettres" class=nblettres>
            <option disabled selected value="" class=options>Nombre de lettres</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="12">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
        </select>
        <input type="submit" value="Filtrer" class=boutonfiltrer>
        </form>
        <form action="/filtrecat" method="post">
            <select name="Nombre de Chances" class=nbchances>
                <option disabled selected value="" class=options>Nombre de chances</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
            </select>
            <input type="submit" value="Filtrer" class=boutonfiltrerbis>
            </form>
    </div>
   
</html>