<!DOCTYPE html>
<html>
    <style>
        .logo{position:absolute; top:5px; left:630px;max-width:180px;max-height: 90px;}
        .menugauche{background-color:rgb(109, 216, 175);width: 250px;height: 1000px;position: absolute; top:0px;left:0px;}
        .menudroit{background-color: rgb(245, 182, 131);width: 170px;height: 1000px;position: absolute; top: 0px; right: 0px;}
        .entete{background-color: rgb(194, 194, 194);width: 1480px;height: 100px;position:absolute; top:0px;left:250px;}
        .inscription{position:absolute;top:150px; left:80px;}
        .login{position:absolute;top:200px; left:80px;}
        .jeusanslogin{position:absolute;top:250px; left:30px;}
        .form{position:absolute;top: 200px; left: 500px;font-size: large; font-weight:bold;}
        .text{border-radius:15px;height:35px}
        .nbchances{position:absolute;top:340px;left:0px;width: 250px;height:80px;color:white;font-size: x-large; font-weight: bold;background-color:rgb(101, 212, 170);}
        .nblettres{position:absolute;top:190px;left:0px;width: 250px;height:80px;color:white;font-size: x-large; font-weight: bold;background-color:rgb(101, 212, 170);}
        .boutonfiltrer{position:absolute;top:300px;left:100px}
        .boutonfiltrerbis{position:absolute;top:450px;left:100px}
        .fond{position:absolute;top:150px;left:500px;width: 750px;height: 550px;background-color: rgb(194, 194, 194);border-radius: 20px;}
    </style>

    <div class=entete>
        <img src="{{url_for('static',filename='logo.png')}}" class=logo>
    </div>
    <div class=menudroit>
    </div>

    <div class=menugauche>
        <a class=inscription href=/inscription>Inscription</a>
        <a class=login href=/login>Connexion</a>
        <a class=jeusanslogin href=/jeusanslogin>Jouer sans se connecter</a>
    </div>
   
</html>